# The application name.
APP_NAME='GHAP'

# The current environment. E.g., 'local', 'testing', or 'production'.
APP_ENV=local

# Run php artisan key:generate to generate the key.
APP_KEY=

# Whether enable the debug feature. For production site, set to 'false'.
APP_DEBUG=true

# The root URL of the application.
APP_URL=http://localhost

# The log channel.
LOG_CHANNEL=stack

# ----------------------------------
# -- Database connection settings --
# ----------------------------------

# The main connection name. Should be the connection of the gazetteer database.
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=homestead
DB_PASSWORD=secret

# The gazetteer database.
DB_DATABASE=gazetteer

# The default schema used for the gazetteer database.
DB_SCHEMA=public

# The TLCMap database.
DB_DATABASE_SECOND=tlcmap

# The default schema used for the TLCMap database.
DB_SCHEMA_SECOND=public

# -------------------
# -- Mail settings --
# -------------------

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# The from name used for system emails.
MAIL_FROM_NAME=TLCMap

# The from address used for system emails.
MAIL_FROM_ADDRESS=mail@address.com

# The email of the webmaster.
WEBMASTER_EMAIL=mail@address.com


# ---------------------
# -- Paging settings --
# ---------------------

# The max number of items returned per page for search results.
MAX_PAGING=5000

# The default number of items returned per page if the value is not specified.
DEFAULT_PAGING=500

# -------------------------
# -- Other settings --
# -------------------------

# The URL of the help video in search form. If it's from YouTube, remember to add rel=0&enablejsapi=1 query string at
# the end of the embed URL to hide more videos and enable some more functions. Omit this variable will completely
# disable the help video feature.
HELP_VIDEO_URL=https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&enablejsapi=1

# --------------------
# -- Views settings --
# --------------------

# The root URL of TLCMap views without the tailing slash. Omit this variable will disable all the map visualisations.
VIEWS_ROOT_URL=https://viewsrooturl

# The URL of TLCMap temporal earth visualisation. Omit this variable will disable all the temporal earth visualisations.
VIEWS_TEMPORAL_EARTH_URL=https://temporalearthurl

# ---------------------------
# -- Broadcasting settings --
# ---------------------------

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# --------------------
# -- Redis settings --
# --------------------

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ---------------------
# -- AWS S3 settings --
# ---------------------

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# ---------------------
# -- Pusher settings --
# ---------------------

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
